{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@components/*": ["components/*"],
      "@pages/*": ["pages/*"],
      "@firebase/*": ["firebase/*"],
      "@ui/*": ["components/ui/*"]
    }
  },
  "include": ["src"]
}
